{
  "name": "Unmanaged.LayeredTexture.Editor",
  "rootNamespace": "Unmanaged.LayeredTexture.Editor",
  "references": [
    "Unmanaged.LayeredTexture"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "PsdSharp.dll",
    "Iconic.Zlib.Netstandard.dll",
    "Microsoft.Bcl.Numerics.dll",
    "System.Text.Encoding.CodePages.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
