#pragma kernel SolidColor
#pragma kernel TextureFile
#pragma kernel Noise
#pragma kernel Warp
#pragma kernel NormalFromHeight
#pragma kernel WaterWaves
#pragma kernel BlurHorizontal
#pragma kernel BlurVertical
#pragma kernel Transform
#pragma kernel Invert
#pragma kernel Swizzle
#pragma kernel HistogramSelect
#pragma kernel ColorSelect
#pragma kernel Saturation

#include "LayeredTextureCommon.hlsl"

RWTexture2D<float4> _Result;
Texture2D<float4> _Previous;
Texture2D<float4> _Source;
Texture2D<float4> _Mask;
SamplerState sampler_Source;
SamplerState sampler_Mask;

float4 _Resolution;
float4 _Color;
float4 _NoiseSettings;
float4 _NoiseTransform;
float _NoiseRotation;
float4 _NoiseFractalSettings;
float4 _NoiseOutputSettings;
float4 _WarpSettings;
uint _HeightUsage;
float _NormalStrength;
float4 _WaterWaveSettings;
float4 _WaterWaveDirection;
float4 _WaterWaveCycles;
float4 _WaterWaveOutput;
float4 _WaterWaveFoam;
float _BlurCenterWeight;
uint _BlurPairCount;
float4 _BlurPairs[64];
float4 _TransformSettings;
float4 _TransformPivotRotation;
float4 _SwizzleSettings;
float4 _HistogramSelectSettings;
float4 _ColorSelectTarget;
float4 _ColorSelectSettings;
float4 _SaturationSettings;
float _Opacity;
uint _BlendMode;
float4 _InputSwizzle;
uint _WriteMask;
uint _UseMask;
uint _MaskUsage;
uint _MaskInvert;
float _MaskOpacity;
uint _RawPreview;

float LT_LayerMask(float2 uv)
{
    if (_UseMask == 0)
        return 1.0;

    return LT_MaskValue(_Mask.SampleLevel(sampler_Mask, uv, 0), _MaskUsage, _MaskInvert, _MaskOpacity);
}

float LT_Hash21(float2 p, float seed)
{
    p = frac(p * float2(123.34, 345.45));
    p += dot(p, p + 34.345 + seed * 0.013);
    return frac(p.x * p.y);
}

float2 LT_Hash22(float2 p, float seed)
{
    float3 p3 = frac(float3(p.xyx) * float3(443.897, 441.423, 437.195));
    p3 += dot(p3, p3.yzx + 19.19 + seed * 0.017);
    return frac((p3.xx + p3.yz) * p3.zy);
}

float LT_Period(float value)
{
    return max(round(max(value, 1.0)), 1.0);
}

float2 LT_WrapCell(float2 cell, float2 period)
{
    return cell - floor(cell / period) * period;
}

float LT_ValueNoise(float2 p, float seed, float2 period)
{
    float2 i = floor(p);
    float2 f = frac(p);
    float2 u = f * f * (3.0 - 2.0 * f);
    float a = LT_Hash21(LT_WrapCell(i, period), seed);
    float b = LT_Hash21(LT_WrapCell(i + float2(1.0, 0.0), period), seed);
    float c = LT_Hash21(LT_WrapCell(i + float2(0.0, 1.0), period), seed);
    float d = LT_Hash21(LT_WrapCell(i + 1.0, period), seed);
    return lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y);
}

float2 LT_GradientVector(float2 p, float seed, float2 period)
{
    p = LT_WrapCell(p, period);
    float angle = LT_Hash21(p, seed) * 6.28318530718 + _NoiseRotation;
    return float2(cos(angle), sin(angle));
}

float LT_GradientNoise(float2 p, float seed, float2 period)
{
    float2 i = floor(p);
    float2 f = frac(p);
    float2 u = f * f * f * (f * (f * 6.0 - 15.0) + 10.0);
    float a = dot(LT_GradientVector(i, seed, period), f);
    float b = dot(LT_GradientVector(i + float2(1.0, 0.0), seed, period), f - float2(1.0, 0.0));
    float c = dot(LT_GradientVector(i + float2(0.0, 1.0), seed, period), f - float2(0.0, 1.0));
    float d = dot(LT_GradientVector(i + 1.0, seed, period), f - 1.0);
    return saturate(lerp(lerp(a, b, u.x), lerp(c, d, u.x), u.y) * 0.7 + 0.5);
}

float LT_SimplexNoise(float2 p, float seed, float2 period)
{
    return LT_GradientNoise(p, seed + 17.0, period);
}

float3 LT_WorleyDistances(float2 p, float seed, float2 period)
{
    float2 cell = floor(p);
    float f1 = 8.0;
    float f2 = 8.0;

    for (int y = -2; y <= 2; y++)
    for (int x = -2; x <= 2; x++)
    {
        float2 neighbor = cell + float2(x, y);
        float2 featurePoint = neighbor + LT_Hash22(LT_WrapCell(neighbor, period), seed);
        float distanceValue = length(featurePoint - p);

        if (distanceValue < f1)
        {
            f2 = f1;
            f1 = distanceValue;
        }
        else if (distanceValue < f2)
        {
            f2 = distanceValue;
        }
    }

    return float3(saturate(f1), saturate(f2), saturate(f2 - f1));
}

float LT_BaseNoise(uint type, float2 p, float seed, float2 period)
{
    if (type == 0)
        return LT_ValueNoise(p, seed, period);

    if (type == 2)
        return LT_SimplexNoise(p, seed, period);

    if (type >= 3)
    {
        float3 worley = LT_WorleyDistances(p, seed, period);

        if (type == 4)
            return worley.y;

        if (type == 5)
            return worley.z;

        return worley.x;
    }

    return LT_GradientNoise(p, seed, period);
}

float LT_FractalNoise(uint type, uint fractal, float2 p, float seed, float2 basePeriod)
{
    float result = LT_BaseNoise(type, p, seed, basePeriod);

    if (fractal == 0)
        return result;

    int octaves = clamp((int)round(_NoiseFractalSettings.x), 1, 8);
    float lacunarity = LT_Period(_NoiseFractalSettings.y);
    float gain = saturate(_NoiseFractalSettings.z);
    float amplitude = 1.0;
    float amplitudeSum = 0.0;
    float valueSum = 0.0;
    float frequency = 1.0;

    for (int octave = 0; octave < 8; octave++)
    {
        if (octave >= octaves)
            break;

        float value = LT_BaseNoise(type, p * frequency, seed + octave * 29.0, basePeriod * frequency);
        float centered = value * 2.0 - 1.0;

        if (fractal == 2)
            value = 1.0 - abs(centered);
        else if (fractal == 3)
            value = abs(centered);
        else if (fractal == 4)
            value = abs(centered) * 0.5 + 0.5;

        valueSum += value * amplitude;
        amplitudeSum += amplitude;
        frequency *= lacunarity;
        amplitude *= gain;
    }

    result = amplitudeSum > 0.0 ? saturate(valueSum / amplitudeSum) : 0.0;
    return result;
}

float LT_WarpNoise(float2 p, float seed, float2 basePeriod, float baseFrequency)
{
    int octaves = clamp((int)round(_WarpSettings.z), 1, 8);
    float value = 0.0;
    float amplitude = 1.0;
    float amplitudeSum = 0.0;
    float frequency = baseFrequency;

    for (int octave = 0; octave < 8; octave++)
    {
        if (octave >= octaves)
            break;

        value += LT_GradientNoise(p * frequency, seed + octave * 31.0, basePeriod * frequency) * amplitude;
        amplitudeSum += amplitude;
        frequency *= 2.0;
        amplitude *= 0.5;
    }

    return amplitudeSum > 0.0 ? value / amplitudeSum : 0.0;
}

float2 LT_NoisePosition(float2 uv, float2 period)
{
    return uv * period + _NoiseTransform.zw;
}

float LT_NoiseValue(float2 uv)
{
    uint type = (uint)round(_NoiseSettings.x);
    uint fractal = (uint)round(_NoiseSettings.y);
    float seed = _NoiseSettings.z;
    float2 period = float2(LT_Period(_NoiseTransform.x), LT_Period(_NoiseTransform.y));
    float2 p = LT_NoisePosition(uv, period);
    float value = LT_FractalNoise(type, fractal, p, seed, period);

    if (_NoiseSettings.w != 0.0)
        value = 1.0 - value;

    value = (value - 0.5) * _NoiseOutputSettings.x + 0.5 + _NoiseOutputSettings.y;
    return saturate(value);
}

int2 LT_WrapAdjacentPixel(int2 pixel, uint2 resolution)
{
    int2 size = (int2)resolution;

    if (pixel.x < 0)
        pixel.x += size.x;
    else if (pixel.x >= size.x)
        pixel.x -= size.x;

    if (pixel.y < 0)
        pixel.y += size.y;
    else if (pixel.y >= size.y)
        pixel.y -= size.y;

    return pixel;
}

float2 LT_WarpOffset(float2 uv)
{
    float strength = _WarpSettings.x;

    if (abs(strength) <= 0.0001)
        return float2(0.0, 0.0);

    float scale = LT_Period(_WarpSettings.y);
    float seed = _WarpSettings.w;
    float2 period = float2(scale, scale);
    float2 p = uv * period;
    float2 warp = float2(
        LT_WarpNoise(p + 17.13, seed + 101.0, period, 1.0),
        LT_WarpNoise(p + 63.71, seed + 211.0, period, 1.0)) * 2.0 - 1.0;
    return warp * strength;
}

float4 LT_SamplePreviousWrapped(float2 uv, uint2 resolution)
{
    float2 pixel = frac(uv) * (float2)resolution - 0.5;
    int2 pixel0 = (int2)floor(pixel);
    int2 pixel1 = pixel0 + 1;
    float2 t = frac(pixel);
    float4 a = _Previous.Load(int3(LT_WrapAdjacentPixel(pixel0, resolution), 0));
    float4 b = _Previous.Load(int3(LT_WrapAdjacentPixel(int2(pixel1.x, pixel0.y), resolution), 0));
    float4 c = _Previous.Load(int3(LT_WrapAdjacentPixel(int2(pixel0.x, pixel1.y), resolution), 0));
    float4 d = _Previous.Load(int3(LT_WrapAdjacentPixel(pixel1, resolution), 0));
    return lerp(lerp(a, b, t.x), lerp(c, d, t.x), t.y);
}

float4 LT_SampleSourceWrapped(float2 uv, uint2 resolution)
{
    float2 pixel = frac(uv) * (float2)resolution - 0.5;
    int2 pixel0 = (int2)floor(pixel);
    int2 pixel1 = pixel0 + 1;
    float2 t = frac(pixel);
    float4 a = _Source.Load(int3(LT_WrapAdjacentPixel(pixel0, resolution), 0));
    float4 b = _Source.Load(int3(LT_WrapAdjacentPixel(int2(pixel1.x, pixel0.y), resolution), 0));
    float4 c = _Source.Load(int3(LT_WrapAdjacentPixel(int2(pixel0.x, pixel1.y), resolution), 0));
    float4 d = _Source.Load(int3(LT_WrapAdjacentPixel(pixel1, resolution), 0));
    return lerp(lerp(a, b, t.x), lerp(c, d, t.x), t.y);
}

float4 LT_BlurPrevious(float2 uv, float2 axis, uint2 resolution)
{
    float4 result = LT_SamplePreviousWrapped(uv, resolution) * _BlurCenterWeight;
    int pairCount = (int)_BlurPairCount;

    for (int i = 0; i < 64; i++)
    {
        if (i >= pairCount)
            break;

        float2 offset = axis * _BlurPairs[i].x / (float2)resolution;
        result += (LT_SamplePreviousWrapped(uv + offset, resolution)
            + LT_SamplePreviousWrapped(uv - offset, resolution)) * _BlurPairs[i].y;
    }

    return result;
}

float4 LT_BlurSource(float2 uv, float2 axis, uint2 resolution)
{
    float4 result = LT_SampleSourceWrapped(uv, resolution) * _BlurCenterWeight;
    int pairCount = (int)_BlurPairCount;

    for (int i = 0; i < 64; i++)
    {
        if (i >= pairCount)
            break;

        float2 offset = axis * _BlurPairs[i].x / (float2)resolution;
        result += (LT_SampleSourceWrapped(uv + offset, resolution)
            + LT_SampleSourceWrapped(uv - offset, resolution)) * _BlurPairs[i].y;
    }

    return result;
}

float2 LT_TransformUv(float2 uv)
{
    float2 offset = _TransformSettings.xy;
    float2 scale = _TransformSettings.zw;
    float2 pivot = _TransformPivotRotation.xy;
    float rotation = _TransformPivotRotation.z;

    scale.x = abs(scale.x) < 0.0001 ? 0.0001 : scale.x;
    scale.y = abs(scale.y) < 0.0001 ? 0.0001 : scale.y;

    float2 p = uv - offset - pivot;
    float c = cos(rotation);
    float s = sin(rotation);
    float2 rotated = float2(c * p.x + s * p.y, -s * p.x + c * p.y);
    return pivot + rotated / scale;
}

float LT_HeightValue(float4 sample, uint usage)
{
    if (usage == LT_MASK_R)
        return sample.r;

    if (usage == LT_MASK_G)
        return sample.g;

    if (usage == LT_MASK_B)
        return sample.b;

    if (usage == LT_MASK_A)
        return sample.a;

    return dot(sample.rgb, float3(0.2126, 0.7152, 0.0722));
}

float LT_HistogramValue(float4 sample)
{
    uint mode = (uint)round(_HistogramSelectSettings.x);

    if (mode == 1)
        return max(max(sample.r, sample.g), sample.b);

    return dot(sample.rgb, float3(0.2126, 0.7152, 0.0722));
}

float LT_HistogramSelection(float4 sample)
{
    float value = LT_HistogramValue(sample);
    float position = saturate(_HistogramSelectSettings.y);
    float halfRange = max(_HistogramSelectSettings.z, 0.0) * 0.5;
    float gradient = max(_HistogramSelectSettings.w, 0.0);
    float distanceValue = abs(value - position);

    if (gradient <= 0.0001)
        return distanceValue <= halfRange ? 1.0 : 0.0;

    return 1.0 - smoothstep(halfRange, halfRange + gradient, distanceValue);
}

float4 LT_SwizzleLayerValue(float4 sample)
{
    return LT_Swizzle(sample, (uint4)round(_SwizzleSettings));
}

float3 LT_RGBToHSL(float3 color)
{
    float maxValue = max(max(color.r, color.g), color.b);
    float minValue = min(min(color.r, color.g), color.b);
    float delta = maxValue - minValue;
    float lightness = (maxValue + minValue) * 0.5;
    float hue = 0.0;
    float saturation = 0.0;

    if (delta > 0.00001)
    {
        saturation = delta / (1.0 - abs(2.0 * lightness - 1.0));

        if (maxValue == color.r)
            hue = (color.g - color.b) / delta + (color.g < color.b ? 6.0 : 0.0);
        else if (maxValue == color.g)
            hue = (color.b - color.r) / delta + 2.0;
        else
            hue = (color.r - color.g) / delta + 4.0;

        hue /= 6.0;
    }

    return float3(hue, saturation, lightness);
}

float LT_HueToRGB(float p, float q, float t)
{
    t = frac(t);

    if (t < 1.0 / 6.0)
        return p + (q - p) * 6.0 * t;

    if (t < 0.5)
        return q;

    if (t < 2.0 / 3.0)
        return p + (q - p) * (2.0 / 3.0 - t) * 6.0;

    return p;
}

float3 LT_HSLToRGB(float3 hsl)
{
    float hue = frac(hsl.x);
    float saturation = saturate(hsl.y);
    float lightness = saturate(hsl.z);

    if (saturation <= 0.00001)
        return float3(lightness, lightness, lightness);

    float q = lightness < 0.5
        ? lightness * (1.0 + saturation)
        : lightness + saturation - lightness * saturation;
    float p = 2.0 * lightness - q;

    return float3(
        LT_HueToRGB(p, q, hue + 1.0 / 3.0),
        LT_HueToRGB(p, q, hue),
        LT_HueToRGB(p, q, hue - 1.0 / 3.0));
}

float LT_AdjustUnit(float value, float adjustment)
{
    adjustment = clamp(adjustment, -1.0, 1.0);
    return adjustment >= 0.0
        ? lerp(value, 1.0, adjustment)
        : lerp(value, 0.0, -adjustment);
}

float4 LT_AdjustSaturation(float4 sample)
{
    float3 hsl = LT_RGBToHSL(saturate(sample.rgb));
    hsl.x = frac(hsl.x + _SaturationSettings.x / 6.28318530718);
    hsl.y = LT_AdjustUnit(hsl.y, _SaturationSettings.y);
    hsl.z = LT_AdjustUnit(hsl.z, _SaturationSettings.z);
    return float4(LT_HSLToRGB(hsl), sample.a);
}

float LT_CircularHueDistance(float first, float second)
{
    float distanceValue = abs(first - second);
    return min(distanceValue, 1.0 - distanceValue);
}

float LT_ColorSelectionFromDistance(float distanceValue)
{
    float tolerance = saturate(_ColorSelectSettings.y);
    float softness = max(_ColorSelectSettings.z, 0.0);

    if (softness <= 0.0001)
        return distanceValue <= tolerance ? 1.0 : 0.0;

    return 1.0 - smoothstep(tolerance, tolerance + softness, distanceValue);
}

float LT_ColorSelection(float4 sample)
{
    uint mode = (uint)round(_ColorSelectSettings.x);
    float minimumSaturation = saturate(_ColorSelectSettings.w);
    float3 sampleRgb = saturate(sample.rgb);
    float3 targetRgb = saturate(_ColorSelectTarget.rgb);

    if (mode == 0)
        return LT_ColorSelectionFromDistance(length(sampleRgb - targetRgb) / 1.73205080757);

    float3 sampleHsl = LT_RGBToHSL(sampleRgb);
    float3 targetHsl = LT_RGBToHSL(targetRgb);

    if (sampleHsl.y < minimumSaturation || targetHsl.y < minimumSaturation)
        return 0.0;

    float hueDistance = LT_CircularHueDistance(sampleHsl.x, targetHsl.x) * 2.0;

    if (mode == 1)
        return LT_ColorSelectionFromDistance(hueDistance);

    if (mode == 2)
    {
        float2 distanceValue = float2(hueDistance, abs(sampleHsl.y - targetHsl.y));
        return LT_ColorSelectionFromDistance(length(distanceValue) / 1.41421356237);
    }

    float3 hslDistance = float3(
        hueDistance,
        abs(sampleHsl.y - targetHsl.y),
        abs(sampleHsl.z - targetHsl.z));
    return LT_ColorSelectionFromDistance(length(hslDistance) / 1.73205080757);
}

float LT_HeightAt(int2 pixel, uint2 resolution)
{
    return LT_HeightValue(_Previous.Load(int3(LT_WrapAdjacentPixel(pixel, resolution), 0)), _HeightUsage);
}

float4 LT_NormalFromHeight(int2 pixel, uint2 resolution)
{
    float left = LT_HeightAt(pixel + int2(-1, 0), resolution);
    float right = LT_HeightAt(pixel + int2(1, 0), resolution);
    float down = LT_HeightAt(pixel + int2(0, -1), resolution);
    float up = LT_HeightAt(pixel + int2(0, 1), resolution);
    float2 gradient = float2(right - left, up - down) * _Resolution.xy * 0.5 * _NormalStrength;
    float3 normal = normalize(float3(-gradient.x, -gradient.y, 1.0));

    return float4(normal * 0.5 + 0.5, _Previous.Load(int3(pixel, 0)).a);
}

float2 LT_WaterWaveVector(int waveIndex, float seed, float windDirection, float spread, float minCycles, float maxCycles)
{
    float index = (float)waveIndex;
    float angle = windDirection + (LT_Hash21(float2(index, 13.31), seed) - 0.5) * spread;
    float cycles = round(lerp(minCycles, maxCycles, LT_Hash21(float2(index, 41.79), seed)));
    float2 waveVector = round(float2(cos(angle), sin(angle)) * cycles);

    if (abs(waveVector.x) + abs(waveVector.y) < 0.5)
        waveVector = float2(max(cycles, 1.0), 0.0);

    return waveVector;
}

float LT_WaterWavesValue(float2 uv)
{
    float seed = _WaterWaveSettings.x;
    int waveCount = clamp((int)round(_WaterWaveSettings.y), 1, 32);
    float amplitude = max(_WaterWaveSettings.z, 0.0);
    float phase = _WaterWaveSettings.w * 6.28318530718;
    float windDirection = _WaterWaveDirection.x;
    float spread = max(_WaterWaveDirection.y, 0.0);
    float falloff = saturate(_WaterWaveDirection.z);
    float choppiness = saturate(_WaterWaveDirection.w);
    float minCycles = max(1.0, round(min(_WaterWaveCycles.x, _WaterWaveCycles.y)));
    float maxCycles = max(minCycles, round(max(_WaterWaveCycles.x, _WaterWaveCycles.y)));
    float value = 0.0;
    float amplitudeSum = 0.0;

    for (int i = 0; i < 32; i++)
    {
        if (i >= waveCount)
            break;

        float waveSeed = seed + i * 17.0;
        float2 waveVector = LT_WaterWaveVector(i, seed, windDirection, spread, minCycles, maxCycles);
        float wavePhase = LT_Hash21(float2(i, 73.17), seed) * 6.28318530718;
        float waveAmplitude = amplitude
            * pow(falloff, i)
            * lerp(0.75, 1.25, LT_Hash21(float2(i, 97.53), seed));
        float p = 6.28318530718 * dot(waveVector, uv) + phase + wavePhase;
        float wave = sin(p) + sin(p * 2.0 + waveSeed) * choppiness * 0.35;

        value += wave * waveAmplitude;
        amplitudeSum += waveAmplitude * (1.0 + choppiness * 0.35);
    }

    value = amplitudeSum > 0.0 ? value / amplitudeSum * 0.5 + 0.5 : 0.5;

    if ((uint)round(_WaterWaveOutput.w) == 1)
    {
        float threshold = saturate(_WaterWaveFoam.x);
        float softness = max(_WaterWaveFoam.y, 0.0001);
        value = smoothstep(threshold, threshold + softness, value);
    }

    if (_WaterWaveOutput.z != 0.0)
        value = 1.0 - value;

    value = (value - 0.5) * _WaterWaveOutput.x + 0.5 + _WaterWaveOutput.y;
    return saturate(value);
}

[numthreads(8, 8, 1)]
void SolidColor(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        _Color,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void TextureFile(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = _Source.SampleLevel(sampler_Source, uv, 0);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void Noise(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float value = LT_NoiseValue(uv);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        value.xxxx,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void Warp(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = LT_SamplePreviousWrapped(uv + LT_WarpOffset(uv), resolution);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void BlurHorizontal(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    float2 uv = (id.xy + 0.5) / resolution;
    _Result[id.xy] = LT_BlurPrevious(uv, float2(1.0, 0.0), resolution);
}

[numthreads(8, 8, 1)]
void BlurVertical(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = LT_BlurSource(uv, float2(0.0, 1.0), resolution);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void Transform(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = LT_SamplePreviousWrapped(LT_TransformUv(uv), resolution);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void Invert(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = 1.0 - previous;
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void HistogramSelect(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float value = LT_HistogramSelection(previous);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        value.xxxx,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void Swizzle(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = LT_SwizzleLayerValue(previous);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void ColorSelect(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float value = LT_ColorSelection(previous);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        value.xxxx,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void Saturation(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = LT_AdjustSaturation(previous);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void NormalFromHeight(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float4 candidate = LT_NormalFromHeight(pixel.xy, resolution);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        candidate,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}

[numthreads(8, 8, 1)]
void WaterWaves(uint3 id : SV_DispatchThreadID)
{
    uint2 resolution = (uint2)_Resolution.xy;

    if (id.x >= resolution.x || id.y >= resolution.y)
        return;

    int3 pixel = int3(id.xy, 0);
    float2 uv = (id.xy + 0.5) / resolution;
    float4 previous = _Previous.Load(pixel);
    float value = LT_WaterWavesValue(uv);
    _Result[id.xy] = LT_ApplyLayer(
        previous,
        value.xxxx,
        LT_LayerMask(uv),
        _Opacity,
        _BlendMode,
        (uint4)_InputSwizzle,
        _WriteMask,
        _RawPreview);
}
